$main_color: #1a394e;
$secondary_color: #3498db;
$my_font: "Montserrat", sans-serif;
$font_color: rgb(219, 234, 243);
$my_shadow: -4px 10px 23px 0px rgba(0, 0, 0, 0.75);

html,
body {
  margin: 0;
  padding: 0;
  //   min-height: 100vh;
  //   min-width: 100vw;
  height: 100%;
  width: 100%;
  background-color: $main_color;
  font-family: $my_font;
  color: $font_color;
  background-size: cover;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: larger;
  background-color: #70a2c4;
  padding: 10px;
  font-family: $my_font;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  margin: 0 auto;
  overflow: auto;
  width: 600px;
  height: 400px;
  background-color: $main_color;
  box-shadow: $my_shadow;

  .modal-content {
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  background-color: $secondary_color;

  img {
    max-width: 100px;
    max-height: 100px;
  }
}

a {
  text-decoration: none;
  color: $font_color;
}

a:hover {
  color: $secondary_color;
}

.div-form {
  display: block;
  margin: 0 auto;
  width: 500px;
  height: 400px;
}
.my-form {
  display: flex;
  flex-direction: column;
  background-color: #70a2c4;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 8px;
  color: aliceblue;

  .form-input {
    display: flex;
    flex-direction: column;
    padding: 10px;

    input {
      padding: 10px 20px;
      margin-bottom: 15px;
    }
  }
}

.my-button {
  background-color: $secondary_color;
  border: 2px solid black;
  border-radius: 4px;
  padding: 10px 20px;
  color: $font_color;
  font-family: $my_font;
  font-size: 1.2rem;
  cursor: pointer;
}

.my-button:hover {
  background-color: $main_color;
}

.my-button:active {
  background-color: $secondary_color;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

.comics-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.comic-card {
  background-color: #1a394e;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  padding: 5px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.2rem;
    margin-bottom: 2px;
  }

  p {
    font-size: 0.9rem;
    color: $font_color;
  }
}

.comic-card:hover {
  transform: scale(1.05);
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.25);
}

.search-bar {
  margin-bottom: 20px;
  text-align: center;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.pagination {
  text-align: center;
  margin-top: 20px;

  a {
    padding: 10px 20px;
    background-color: #333;
    color: $font_color;
    border-radius: 5px;
    margin: 0 10px;
    text-decoration: none;
  }

  span {
    font-size: 1rem;
    color: $font_color;
  }
}

// comic detail page scss
.comic-main {
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.comic-details {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: aliceblue
  }

  p {
    font-size: 16px;
    color: aliceblue
  }
}

.comic-pulls {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;

  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 4px;
    }
  }

  p {
    font-size: 14px;
  }
}

.comic-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.cover-image {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  p {
    font-size: 14px;
    text-align: center;
  }
}

.variant-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.variant-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}


.incentive {
  border: 1px solid #FFD700; 
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.8); 
}

/* Modal Styles */
.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  border-radius: 8px;
}